apiVersion: environment.cloudbees.com/v1alpha1
kind: GitRepository
metadata:
  name: abhishek-cg-declarative-insurance-frontend                             
  namespace: previews
spec:
  url: https://github.com/abhishek-cg-declarative/insurance-frontend.git
  apiTokenSecretRef:
    name: beedemo-dev-github-token
  autoUpdateContexts:                           
  - default
